<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS styling webpage</title>

 <!-- Internal CSS -->
    <style>
        .internal-style {
            font-family: Arial, sans-serif;
            color: purple;
            font-size: 20px;
            text-align: center;
        }
        
     .box 
        {
      width: 100px;
      height: 100px;
      background-color: lightblue;
    }
    .margin 
    {
      margin: 20px;
    }
    .padding 
    {
      padding: 20px;
      background-color: lightcoral;
    }
    .box1{
    margin: 20px; 
    padding: 15px;
    border: 1px solid;
    background-color: pink;
    }
  
    </style>
    <link rel="stylesheet" href="external.css">
    
    
</head>

<body>
	 <!-- Inline CSS-->
    <h1 style="color:blue; text-align: center;">Welcome to My Webpage</h1>

    <!-- Internal CSS-->
    <p class="internal-style">This paragraph is styled using internal CSS.</p>

    <!-- External CSS -->
    <div class="external-style">This div is styled using external CSS.</div>
    
    
     <div class="container">
    <div class="box margin">
      <p>This box has a margin applied to it.</p>
    </div>

    <div class="box padding">
      <p>This box has padding applied inside it.</p>
    </div>

    <div class="box1">
    
      <p>This box has both margin and padding applied to it.</p>
    </div>
  </div>
    
</body>
</html>