spring.application.name=Microservice_EX6-order-service
# Application name
spring.application.name=order-service

# Port to run OrderService on
server.port=8090

# Optional logging for debugging LoadBalancer behavior
logging.level.org.springframework.cloud.loadbalancer=DEBUG
