spring.application.name=Spring_BasicCrud
spring.datasource.url=jdbc:mysql://localhost:3306/spring_basic_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
