spring.application.name=SpringWebService_PracticalProject
spring.datasource.url=jdbc:mysql://localhost:3306/webservice_practicalproject?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect