spring.application.name=Microservice_EX6-gateway-service
server.port=8080
spring.application.name=gateway-service

# Enable debug logging (optional)
logging.level.org.springframework.cloud.gateway=DEBUG
