spring.application.name=SpringWebservice_EX2
spring.datasource.url=jdbc:mysql://localhost:3306/springwebservice_ex2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect