spring.application.name=Spring_Data_Jpa_EX
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_jpa_ex?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
